apiVersion: v1
kind: ConfigMap
metadata:
  name: fo2k-config
  namespace: default
data:
  MODEL_FOLDERS: llama3.2:latest
  MODEL_RELATIONSHIPS: llama3.2:latest
  MODEL_TAGGING: llama3.2:latest
  MODEL_NAME: llama3.2:latest
  MODEL_TEXT: llama3.2:latest
  MODEL_VISION: llava-llama3:latest
  OLLAMA_API_URL: http://host.docker.internal:11434/
  OPENAI_API_KEY:
  PORT: 3000
  USE_OLLAMA: true